{
  "name": "zyon",
  "version": "1.0.0",
  "private": true,
  "description": "Zyon — AI-powered headless commerce platform",
  "scripts": {
    "build": "pnpm -r build",
    "infra:up": "docker compose -f docker-compose.monitoring.yml up -d && docker compose -f docker-compose.kong.yml up -d",
    "infra:down": "docker compose -f docker-compose.kong.yml down && docker compose -f docker-compose.monitoring.yml down",
    "infra:logs": "docker compose -f docker-compose.monitoring.yml logs -f",
    "db:up": "node scripts/docker-engine-ok.mjs && docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @zyon/api prisma:deploy",
    "dev": "pnpm dev:api & pnpm dev:storefront & pnpm dev:widget-v2",
    "dev:api": "pnpm --filter @zyon/api dev",
    "dev:storefront": "pnpm --filter @zyon/storefront dev",
    "dev:widget-v2": "pnpm --filter @zyon/widget-v2 dev",
    "dev:widget": "pnpm --filter @zyon/widget dev",
    "dev:dashboard": "pnpm --filter @zyon/dashboard dev",
    "start:api": "pnpm --filter @zyon/api build && node apps/api/dist/main.js",
    "start:storefront": "pnpm --filter @zyon/storefront build && pnpm --filter @zyon/storefront start",
    "test": "pnpm -r test",
    "test:prisma": "pnpm --filter @zyon/api test:prisma",
    "test:e2e:db": "pnpm db:up && pnpm db:migrate && pnpm test:prisma",
    "typecheck": "pnpm -r build && pnpm -r typecheck",
    "docker:diag": "docker version && docker context ls"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "playwright": "^1.62.1",
    "simplex-noise": "^4.0.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.12",
      "@types/react-dom": "^18.3.1"
    }
  }
}
