{
  "name": "@aacp/fake-commerce-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "scripts": {
    "dev": "pnpm build && node --watch dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && node dist/server.spec.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@aacp/shared-types": "workspace:*"
  }
}
