{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "ignoreCommand": "node ../../scripts/vercel-deploy-guard.mjs",
  "buildCommand": "pnpm --filter @zyon/shared-types build && pnpm --filter @zyon/dashboard build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/((?!assets/).*)", "destination": "/index.html" }]
}
